{
  "name": "cidr-matcher",
  "version": "2.1.1",
  "description": "Fast CIDR matcher. Given an input IPv4 address, it checks if it's inside a set of IP ranges, expressed in CIDR notation.",
  "main": "index.js",
  "homepage": "https://github.com/pracucci/node-cidr-matcher",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pracucci/node-cidr-matcher.git"
  },
  "bugs": {
    "url": "https://github.com/pracucci/node-cidr-matcher/issues"
  },
  "scripts": {
    "test": "mocha ${MOCHA_OPTIONS} -R spec --recursive ./test"
  },
  "keywords": [
    "ip",
    "address",
    "cidr",
    "network",
    "class",
    "subnet"
  ],
  "author": "Marco Pracucci",
  "license": "MIT",
  "dependencies": {
    "ip6addr": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
